{
  "name": "mean-realty",
  "version": "1.0.0",
  "description": "web app build using mean stack - MongoDB, ExpressJS, AngularJS, NodeJS",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "sn",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.3"
  }
}
